{
  "$schema": "$XDG_CONFIG_HOME/swaync/configSchema.json",
  "control-center-height": 2,
  "control-center-layer": "overlay",
  "control-center-margin-bottom": 20,
  "control-center-margin-left": 0,
  "control-center-margin-right": 10,
  "control-center-margin-top": 20,
  "control-center-width": 500,
  "cssPriority": "user",
  "control-center-positionX": "right",
  "control-center-positionY": "center",
  "fit-to-screen": true,
  "hide-on-action": false,
  "hide-on-clear": true,
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-icon-size": 40,
  "notification-inline-replies": true,
  "notification-visibility": {},
  "notification-window-width": 400,
  "positionX": "right",
  "positionY": "top",
  "script-fail-notify": true,
  "scripts": {},
  "timeout": 10,
  "timeout-critical": 0,
  "timeout-low": 5,
  "transition-time": 100,
  "widget-config": {
    "buttons-grid": {
      "actions": [
        {
          "active": false,
          "command": "swaync-client -d",
          "label": "",
          "type": "toggle"
        },
        {
          "active": false,
          "command": "theme.select.sh",
          "label": "󰏘",
          "type": "button"
        },
        {
          "active": false,
          "command": "wallpaper.sh --select",
          "label": "󰸉",
          "type": "button"
        },
        {
          "active": false,
          "command": "sh -c 'swaync-client -t && sleep 1 && screenshot.sh sf'",
          "label": "󰄀",
          "type": "button"
        },
        {
          "active": false,
          "command": "logoutlaunch.sh",
          "label": "",
          "type": "button"
        }
      ]
    },
    "mpris": {
      "image-radius": 12,
      "image-size": 96
    },
    "title": {
      "text": "Notifications",
      "button-text": "󰎟 Clear",
      "clear-all-button": true
    },
    "volume": {
      "label": "",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": true
    }
  },

  "widgets": ["title", "notifications", "buttons-grid", "mpris", "volume"]
}
